{
  "name": "opensac",
  "version": "0.1.0",
  "exports": "./src/main.ts",
  "tasks": {
    "run": "deno task build && ./bin/opensac",
    "start": "deno run -A src/main.ts",
    "build": "deno run -A scripts/build.ts",
    "build:all": "deno run -A scripts/build.ts --all",
    "build:linux": "deno run -A scripts/build.ts --target=linux-x64",
    "build:darwin": "deno run -A scripts/build.ts --target=darwin-x64",
    "build:windows": "deno run -A scripts/build.ts --target=win32-x64",
    "build:version": "deno run -A scripts/build.ts --version",
    "install": "deno install -g -A -n opensac -f --config deno.json src/main.ts",
    "test": "deno test -A",
    "test:architecture": "deno test -A src/architecture/",
    "check": "deno check src/ sdk/ examples/ scripts/ bootstrap.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "fuzz": "deno test -A --filter fuzz src/esm src/mcp src/util",
    "npm:packages": "deno run -A scripts/build_npm_packages.ts",
    "npm:pack": "deno run -A scripts/npm_pack.ts",
    "npm:verify-platforms": "deno run -A scripts/npm_verify_platforms.ts npm/package.json",
    "npm:publish": "deno run -A scripts/npm_publish_if_needed.ts --tag latest npm"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "exclude": [
      "*.md",
      "docs/",
      ".opensac/",
      ".mothx/",
      "skills/",
      "bin/",
      "dist/",
      "npm/packages/",
      "npm/bin/",
      "npm/scripts/",
      "src/platform/busybox_assets/",
      "src/context/tokenizerdata/",
      "src/expert/builtin/",
      "src/stats/dashboard.html",
      "src/skills/builtin/"
    ]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "exclude": [
      ".opensac/",
      ".mothx/",
      "skills/",
      "bin/",
      "dist/",
      "npm/packages/",
      "npm/bin/",
      "npm/scripts/",
      "src/platform/busybox_assets/",
      "src/context/tokenizerdata/",
      "src/expert/builtin/",
      "src/skills/builtin/"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "lib": ["deno.window", "dom", "dom.iterable", "esnext"]
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/async": "jsr:@std/async@^1",
    "@std/encoding": "jsr:@std/encoding@^1",
    "@std/fs": "jsr:@std/fs@^1",
    "@std/io": "jsr:@std/io@^0.225",
    "@std/streams": "jsr:@std/streams@^1",
    "@std/collections": "jsr:@std/collections@^1",
    "@std/yaml": "jsr:@std/yaml@^1",
    "@std/crypto": "jsr:@std/crypto@^1",
    "@std/http": "jsr:@std/http@^1",
    "@db/sqlite": "jsr:@db/sqlite@^0.12",
    "@cliffy/command": "jsr:@cliffy/command@^1",
    "ink": "npm:ink@^5",
    "react": "npm:react@^18",
    "react/": "npm:/react@^18/",
    "@types/react": "npm:@types/react@^18",
    "@types/react/": "npm:/@types/react@^18/",
    "imagescript": "npm:imagescript@^1",
    "@jsquash/webp": "npm:@jsquash/webp@^1"
  }
}
